<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.maxmati.po.ftp.client.MainController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="serverUsername" promptText="Username" text="maxmati">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <PasswordField fx:id="serverPassword" promptText="Password">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </PasswordField>
            <TextField fx:id="serverAddress" promptText="Hostname" text="localhost" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></TextField>
            <TextField fx:id="serverPort" promptText="Port" text="1221" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></TextField>
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnectButtonClicked" text="Connect" textAlignment="CENTER" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <TextArea fx:id="commandChannelHistory" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="rawFTPCommand" onAction="#sendRawCommand" promptText="Raw FTP command" />
      <HBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <TreeView fx:id="localTree" prefHeight="400.0" prefWidth="400.0" />
            <TreeView prefHeight="400.0" prefWidth="400.0" />
         </children>
      </HBox>
      <TextField />
   </children>
</VBox>
