<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.maxmati.po.ftp.server.gui.Controller">
    <top>
        <HBox BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Users">
                    <content>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <TextField fx:id="userAddName" onAction="#addUser" promptText="Username"
                                                   HBox.hgrow="ALWAYS"/>
                                        <PasswordField fx:id="userAddPassword" onAction="#addUser" promptText="Password"
                                                       HBox.hgrow="ALWAYS"/>
                                        <Button mnemonicParsing="false" onAction="#addUser" text="Add"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </HBox>
                                <TableView fx:id="userTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="userID" prefWidth="40.0" text="id"/>
                                        <TableColumn fx:id="userName" maxWidth="Infinity" prefWidth="200"
                                                     text="username"/>
                                        <TableColumn fx:id="userPassword" maxWidth="Infinity" prefWidth="300"
                                                     text="password"/>
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Groups">
                    <content>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <TextField fx:id="groupAddName" promptText="Name" HBox.hgrow="ALWAYS"
                                                   onAction="#addGroup"/>
                                        <Button mnemonicParsing="false" text="Add" onAction="#addGroup"/>
                                    </children>
                                </HBox>
                                <TableView fx:id="groupTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="groupId" prefWidth="75.0" text="id"/>
                                        <TableColumn fx:id="groupName" prefWidth="200" text="name"/>
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</BorderPane>
