<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.maxmati.po.ftp.server.gui.Controller">
    <top>
        <HBox BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Settings">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="50"/>
                                <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
                                <ColumnConstraints percentWidth="50"/>
                                <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints/>
                            </rowConstraints>
                            <children>
                                <TextField fx:id="databaseUrl" promptText="Database url" GridPane.columnSpan="4"/>
                                <TextField fx:id="databaseLogin" promptText="Database login" GridPane.columnIndex="0"
                                           GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                                <PasswordField fx:id="databasePass" promptText="Database password"
                                               GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                                <TextField fx:id="ip1" promptText="127" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                <TextField fx:id="ip2" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <TextField fx:id="ip3" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                <TextField fx:id="ip4" promptText="1" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                                <Button mnemonicParsing="false" onAction="#saveConfig" text="Save"
                                        GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="usersPane" animated="false" text="Users">
                    <content>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <TextField fx:id="userAddName" onAction="#addUser" promptText="Username"
                                                   HBox.hgrow="ALWAYS"/>
                                        <PasswordField fx:id="userAddPassword" onAction="#addUser" promptText="Password"
                                                       HBox.hgrow="ALWAYS"/>
                                        <Button mnemonicParsing="false" onAction="#addUser" text="Add"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </HBox>
                                <TableView fx:id="userTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="userID" prefWidth="40.0" text="id"/>
                                        <TableColumn fx:id="userName" maxWidth="Infinity" prefWidth="200"
                                                     text="username"/>
                                        <TableColumn fx:id="userPassword" maxWidth="Infinity" prefWidth="300"
                                                     text="password"/>
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="groupsPane" animated="false" text="Groups">
                    <content>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <TextField fx:id="groupAddName" onAction="#addGroup" promptText="Name"
                                                   HBox.hgrow="ALWAYS"/>
                                        <Button mnemonicParsing="false" onAction="#addGroup" text="Add"/>
                                    </children>
                                </HBox>
                                <TableView fx:id="groupTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="groupId" prefWidth="75.0" text="id"/>
                                        <TableColumn fx:id="groupName" prefWidth="200" text="name"/>
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="usersGroupsPane" animated="false" text="Users and groups">
                    <content>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <ComboBox fx:id="userGroupAddUser" editable="true" prefWidth="150.0"
                                                  promptText="User" HBox.hgrow="ALWAYS"/>
                                        <ComboBox fx:id="userGroupAddGroup" editable="true" prefWidth="150.0"
                                                  promptText="Group" HBox.hgrow="ALWAYS"/>
                                        <Button mnemonicParsing="false" onAction="#addUserGroup" text="Add"/>
                                    </children>
                                </HBox>
                                <TableView fx:id="userGroupTable" prefHeight="200.0" prefWidth="200.0"
                                           VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="userGroupUser" prefWidth="200" text="username"/>
                                        <TableColumn fx:id="userGroupGroup" prefWidth="200" text="group"/>
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</BorderPane>
