group 'pl.maxmati.po.ftp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignmentw
mainClassName = 'pl.maxmati.po.ftp.server.Main'
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

task guiStartScript(type: CreateStartScripts) {
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    mainClassName = 'pl.maxmati.po.ftp.server.gui.GUIMain'
    applicationName = 'serverGUI'
}

applicationDistribution.into("bin") {
    from(guiStartScript)
    fileMode = 0755
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':common')
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'mysql:mysql-connector-java:5.1.34'
}
